# activityBot

./: .project  README  bluetoothplain.txt  pom.xml  read.me  screenplain.txt
smartWatchData/: activfitplain.txt  activityplain.txt  batteryplain.txt  heartrateplain.txt  lightplain.txt
smartwatchBot/: package-lock.json  package.json
smartwatchBot/public/: index.html
smartwatchBot/public/javascripts/: bot-script.js
smartwatchBot/routes/: index.js
src/: OutputResponse.java  mainSearch.java
src/dbs/: ConnectDB.java  Constants.java  ReadRecords.java  ReadUserInput.java  Run.java  package-info.java
src/dbs/entryObjects/: ActivFitEntry.java  ActivityEntry.java  BatteryEntry.java  BluetoothEntry.java  HeartRateEntry.java  LightEntry.java  RunningRecord.java  ScreenEntry.java  package-info.java
src/dbs/lucene/: LuceneSearch.java
src/dbs/mongodb/: CreateCollections.java  QueryDB.java  RunMongoDB.java  package-info.java
src/dbs/mysql/: CreateTables.java  QueryDB.java  RunMySQL.java  package-info.java
src/dbs/parseRecords/: ParseActivFit.java  ParseActivity.java  ParseBattery.java  ParseBluetooth.java  ParseHeartRate.java  ParseLight.java  ParseScreen.java  package-info.java
src/dbs/plain/: RunPlainText.java  package-info.java
web/: index.jsp
